VITE_SUPABASE_PROJECT_ID="vvtymqhuczyorgjfkwsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dHltcWh1Y3p5b3JnamZrd3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgzNzcsImV4cCI6MjA3NDgyNDM3N30.xVPr_zoiBroqgC2VHmVEeEGSngWUWh5_dhVu64WD6ZY"
VITE_SUPABASE_URL="https://vvtymqhuczyorgjfkwsk.supabase.co"
